DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=eventiz
DATABASE_USERNAME=eventiz_user
DATABASE_PASSWORD=eventiz_password
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
APP_KEYS="key1,key2"
NODE_ENV=18.18.0
API_TOKEN_SALT=salt
TRANSFER_TOKEN_SALT=salt